plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cloudbalance'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5')
	// AWS SDK for Java 2.x BOM (Bill of Materials)
	implementation platform("software.amazon.awssdk:bom:2.31.26")

// AWS SDK modules aligned with the BOM version
	implementation "software.amazon.awssdk:sts"
	implementation "software.amazon.awssdk:ec2"
	implementation "software.amazon.awssdk:rds"
	implementation "software.amazon.awssdk:secretsmanager"
	implementation "software.amazon.awssdk:autoscaling"

// AWS SDK for Java 1.x Auto Scaling module
	implementation "com.amazonaws:aws-java-sdk-autoscaling:1.12.782"

	implementation("net.snowflake:snowflake-jdbc:3.16.1")

	tasks.named('test') {
		useJUnitPlatform()
	}
}