spring.application.name=cloudbalance

# ✅ Primary MySQL datasource (default Spring Boot datasource)

spring.datasource.url=jdbc:mysql://localhost:3306/cloudbalance
spring.datasource.username=root
spring.datasource.password=manav

#mysql.datasource.url=jdbc:mysql://localhost:3306/cloudbalance
#mysql.datasource.username=root
#mysql.datasource.password=manav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.schema_column_ordering_strategy=legacy


# ✅ JPA and logging settings

spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.cloudbalance=DEBUG
logging.file.name=logs/cloudbalance.log


# Snowflake Configuration
snowflake.url=jdbc:snowflake://YFYRZGG-BWB35436.snowflakecomputing.com/?db=aws&schema=cost&warehouse=COMPUTE_WH
snowflake.username=ro_user
snowflake.password=fRe$her@b00tc@mp2025
#snowflake.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver