spring.application.name=cloudbalance
spring.datasource.url=jdbc:mysql://localhost:3306/cloudbalance
spring.datasource.username=root
spring.datasource.password=manav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.cloudbalance=DEBUG
logging.file.name=logs/cloudbalance.log
#jwt.secret.key=cloudbalancewebprojecttraijdjfnjdfjndjfdningmanavlukarfullstackdevelopjasjajsjaskasaker
